/* =========================
   AUTH BASELINE (SINGLE SOURCE)
========================= */

.auth-container {
  max-width: 420px;
  margin: 0 auto;
  padding: 56px 20px;
  text-align: center;
}

/* ---------- LOGO (LOCKED) ---------- */
.auth-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 28px;
}

.auth-brand img {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}

.auth-brand-text {
  text-align: left;
}

.auth-brand-text .brand-name {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.auth-brand-text .brand-tagline {
  font-size: 12px;
  opacity: 0.7;
  margin-top: 2px;
}

/* ---------- HEADINGS ---------- */
.auth-title {
  font-size: 22px;
  margin-bottom: 24px;
}

/* ---------- INFO / WHY BLOCK ---------- */
.auth-info {
  background: rgba(255,255,255,0.04);
  padding: 16px;
  border-radius: 14px;
  font-size: 13px;
  text-align: left;
  margin-bottom: 24px;
}

/* ---------- FORM ---------- */
form input {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: none;
  margin-bottom: 14px;
  font-size: 14px;
}

form button {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

/* ---------- FEEDBACK ---------- */
.form-message {
  margin-top: 12px;
  font-size: 13px;
}

.form-message.success {
  color: #4ade80;
}

.form-message.error {
  color: #f87171;
}

/* ---------- LINKS ---------- */
.auth-links {
  margin-top: 16px;
  font-size: 13px;
}

/* ---------- MOBILE ---------- */
@media (max-width: 480px) {
  .auth-brand img {
    width: 52px;
    height: 52px;
  }

  .auth-title {
    font-size: 20px;
  }
}
